<!DOCTYPE HTML>
<html>
	<head>
	</head>
	<body>
		<script type="text/javascript">
			function DelOld()
			{
				try
				{
					var date = new Date();
					var ticks = date.getTime()-500;
					var elements = document.getElementsByTagName("img");
					for (i=0; i<elements.length; i++) 
					{
						if (elements[i].id < ticks)
						{
							document.body.removeChild(elements[i]); 
						}
					}
				}
				catch(e)
				{
					//alert (e)
				}
			}
			
			function getXmlHttp()
			{
				var xmlhttp;
				try 
				{
					xmlhttp = new ActiveXObject("Msxml2.XMLHTTP");
				} 
				catch (e) 
				{
					try 
					{
						xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
					}
					catch (ee) 
					{
						xmlhttp = false;
					}
				}
				if (!xmlhttp && typeof XMLHttpRequest!='undefined') 
				{
					xmlhttp = new XMLHttpRequest();
				}
				return xmlhttp;
			}
			function RunCmd(cmd)
			{
				try
				{
					var xmlhttp = getXmlHttp();
					var str = "http://"+document.getElementById('ip').value+"/cgi-bin/fwptzctr.cgi?FwModId=0&PortId=0&PtzCode="+cmd+"&PtzParm=0x00000005&RcvData=NO&FwCgiVer=0x0001";
					xmlhttp.open('POST', str, true, "root", "root");
					xmlhttp.onreadystatechange = function() 
					{
					  if (xmlhttp.readyState == 4)
					  {
						if(xmlhttp.status == 200)
						{ 
						
						}
					  }
					};
					xmlhttp.send(null);
				}
				catch (e)
				{
					//alert(e)
				}
			}
			function draw()
			{
				DelOld();
				try
				{
					var img=document.createElement('IMG');
					var date = new Date();
					var ticks = date.getTime();
					img.id = ticks
					img.src='http://'+document.getElementById('ip').value+'/cgi-bin/fwcamimg.cgi?FwModId=0&PortId=0&FwCgiVer=0x0001&tt='+ticks;
					img.style.display="none";
					img.onload=function(img) { return function() { ShowImg(img); }} (img);
					document.body.appendChild(img);
				}
				catch (e)
				{
					//alert(e)
				}
			}
			
			function ShowImg(img) 
			{
				try
				{
					var canvas = document.getElementById("canv")
					canvas.width = img.width;
					canvas.height = img.height;
					var x = canvas.getContext("2d");
					x.drawImage(img,0,0, img.width, img.height);
					document.body.removeChild(img); 
				}
				catch(e)
				{
					//alert(e)
				}
			}
		</script>
		<center>
		IP <input type="text" id="ip" value="20.20.25.131" />
		</center>
				
		<div style="position: fixed; left:0; top:0; z-index: 10; height:100%; width:15%">
			<table style="height:100%; width:100%">
				<tr style="height:25%">			
					<td style="width:90%">
						<button id="f1" style="opacity: 0.5; width: 100%; height:100%" onmousedown="RunCmd('0x0000010D')" onmouseup="RunCmd('0x0000020D')"></button>
					</td>
					<td style="width:10%">
						F+
					</td>
				</tr>
				<tr style="height:25%">	
					<td style="width:90%">
						<button id="f2" style="opacity: 0.5; width: 100%; height:100%"  onmousedown="RunCmd('0x0000010E')" onmouseup="RunCmd('0x0000020E')"></button>
					</td>
					<td style="width:10%">
						F-
					</td>
				</tr>
				<tr style="height:25%">						
					<td style="width:90%">
						<button id="z1" style="opacity: 0.5; width: 100%; height:100%"  onmousedown="RunCmd('0x0000010B')" onmouseup="RunCmd('0x0000020B')"></button>
					</td>
					<td style="width:10%">
						Z+
					</td>
				</tr>
				<tr style="height:25%">	
					<td style="width:90%">
						<button id="z2" style="opacity: 0.5; width: 100%; height:100%"  onmousedown="RunCmd('0x0000010C')" onmouseup="RunCmd('0x0000020C')"></button>
					</td>
					<td style="width:10%">
						Z-
					</td>
				</tr>
			</table>
		</div>
		<div style="position: absolute; z-index: 5;"><canvas id="canv" width="10" height="10"></canvas></div>
		
		<script>
			setInterval(draw, 150);	
		</script>
	</body>
</html>